<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Soal 1</title>

        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet"
        />

        <style>
            html {
                font-family: "Roboto", sans-serif;
            }

            body {
                background: #27ae60;
            }

            h1 {
                color: #f0f0f0;
            }

            table {
                border-spacing: 0px;
                width: 60%;
            }

            table, table * {
                border: 1px solid black;
                margin: 0;
                padding: 0;
            }

            tr td:nth-child(2) {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>About Page</h1>
        <table>
            <tr>
                <th colspan="3">About</th>
            </tr>
            <tr>
                <td width="20%">Nama</td>
                <td>:</td>
                <td>Nur Aziz</td>
            </tr>
            <tr>
                <td>NIM</td>
                <td>:</td>
                <td>516582</td>
            </tr>
            <tr>
                <td>Kelas</td>
                <td>:</td>
                <td>A2</td>
            </tr>
        </table>
    </body>
</html>
