<!DOCTYPE html>
<html lang="en" class="">
    <head>
        <title>UTS Praktikum Pemrograman Web Kelas A2</title>

        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet"
        />

        <style>
            html {
                font-family: "Roboto", sans-serif;
            }

            *,
            *:before,
            *:after {
                font-family: "Roboto", sans-serif;
            }

            body {
                background: #27ae60;
            }

            nav ul {
            }

            h1 {
                color: #f0f0f0;
                text-align: center;
            }

            .nav {
                background: #1e8449;
                color: #f0f0f0;
                height: 50px;
                max-width: 100%;
            }

            .nav a {
                text-decoration: none;
            }

            .nav__menu {
                list-style: none;
                padding: 0;
                display: flex;
                height: 100%;
            }

            .nav__menu-item {
                height: 100%;
                display: flex;
                align-items: center;
                width: 20%;
            }

            .nav__menu-item a {
                color: #f0f0f0;
                margin: 0 20px;
                width: 100%;
                text-align: center;
            }

            .nav__menu-item:hover {
                background-color: #9b59b6;
            }

            .nav__menu-item:hover .nav__submenu {
                display: block;
            }

            .nav__submenu {
                background-color: #9b59b6;
                position: absolute;
                margin: 165px 0 0 0;
            }

            .nav__submenu-item:hover {
                background-color: #9054a4;
            }

            ul ul ul {
                position: absolute;
                list-style: none;
                padding: 0;
                display: none;
            }

            ul ul li:hover ul {
                display: block;
            }

            ul ul ul li {
                background-color: #df7f18;
            }

            ul ul ul li:hover {
                background-color: #c77115;
            }

            ul ul {
                position: absolute;
                list-style: none;
                padding: 0;
                margin: -107px 0 0 168px;
                display: none;
            }

            ul ul li {
                padding: 10px;
            }
        </style>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-165289732-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag("js", new Date());

            gtag("config", "UA-165289732-1");
        </script>

        <!-- Google tag (gtag.js) - GTAG 4 UGM-wide -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-L4JC39NX24"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag("js", new Date());

            gtag("config", "G-L4JC39NX24");
        </script>
    </head>

    <body>
        <h1>UTS Praktikum Pemrograman Web Kelas A2</h1>
        <nav class="nav">
            <ul class="nav__menu">
                <li class="nav__menu-item"><a>Home</a></li>
                <li class="nav__menu-item">
                    <a>Services</a>
                    <!-- First Tier Drop Down -->
                    <ul class="nav__submenu">
                        <li class="nav__submenu-item"><a>Web Design</a></li>
                        <li class="nav__submenu-item"><a>Web Development </a></li>
                        <li class="nav__submenu-item">
                            <a>Web Hosting</a>
                            <!-- Second Tier Drop Down -->
                            <ul class="nav__subsubmenu">
                                <li class="nav__subsubmenu-item"><a>Domainesia</a></li>
                                <li class="nav__subsubmenu-item"><a>IDWebhost </a></li>
                                <li class="nav__subsubmenu-item"><a>Niagahoster</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="nav__menu-item"><a href="about.html">About</a></li>
                <li class="nav__menu-item"><a>Blog</a></li>
                <li class="nav__menu-item"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </body>
</html>
